:root {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
}

main {
  max-width: 960px;
  margin: 75px auto 0;
  position: relative;
}

p {
  margin-top: 0;
  margin-bottom: 0rem;
}

.text-sm {
  font-size: 10px;
  line-height: 14px;
}

/* CAROUSEL */

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 880px;
  margin: 0 auto;
}

.carousel {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.carousel-content-wrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.carousel-content {
  display: flex;
  transition: all 350ms linear;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.carousel-content::-webkit-scrollbar {
  display: none;
}

.carousel-content > * {
  width: calc(100% / 4);
  display: flex;
  flex-shrink: 0;
  flex-grow: 1;
}

.carousel-item {
  box-sizing: content-box;
  width: 200px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.carousel-image {
  width: 100%;
  margin-bottom: 0.375rem;
}

/* CAROUSEL CONTROLLER */

.left-arrow,
.right-arrow {
  all: unset;
  cursor: pointer;
  padding: 10px;
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
}

.left-arrow {
  left: 0;
}

.right-arrow {
  right: 0;
}
